APP_SECRET=hash secreta
APP_WEB_URL=caminho da webserver
APP_DEV_USER=Anderson B. Silva


APP_API_URL = ip API

# MAIL_DRIVER = ses
MAIL_DRIVER = ethereal

MAIL_DRIVER_USER = email
MAIL_DRIVER_PASS = pass in mail
